[tox]
minversion = 3.0.0
envlist =
    style
    type_check
    coverage_erase
    py36
    py310
    coverage_report
requires =
    setuptools
    setuptools_scm
    wheel
skip_missing_interpreters = True

[testenv:style]
commands =
    black --check --line-length 120 --target-version py36 aerisweather/ tests/
    flake8 --max-line-length 120 aerisweather/ tests/

[testenv:type_check]
commands =
    mypy --config-file {toxinidir}/mypy.ini --strict aerisweather/ tests/

[testenv:coverage_erase]
commands = coverage erase

[testenv]
deps = -r {toxinidir}/requirements-dev.txt
commands =
    coverage run --append --source aerisweather/ -m pytest {posargs:tests/}

[testenv:coverage_report]
commands = coverage report --show-missing
