[tox]
minversion = 3.0.0
allowlist_externals = /bin/sh
envlist =
    docs
    style
    type_check
    coverage_erase
    py36
    py310
    coverage_report
requires =
    setuptools
    setuptools_scm
    wheel
skip_missing_interpreters = True

[testenv:docs]
skip_install = True
commands =
    /bin/sh -c "cd docs && sphinx-build -b html source/ _build/html"

[testenv:style]
skip_install = True
commands =
    black --version
    black --check --line-length 120 --target-version py36 aerisweather/ tests/
    flake8 --version
    flake8 --max-line-length 120 aerisweather/ tests/

[testenv:type_check]
skip_install = True
commands =
    mypy --version
    mypy --config-file {toxinidir}/mypy.ini --strict aerisweather/ tests/

[testenv:coverage_erase]
skip_install = True
commands = coverage erase

[testenv]
deps = -r {toxinidir}/requirements-dev.txt
commands =
    coverage --version
    pytest --version
    coverage run --append --source aerisweather/ -m pytest {posargs:tests/}

[testenv:coverage_report]
skip_install = True
commands = coverage report --show-missing
